[gd_scene load_steps=9 format=3 uid="uid://c4rxuh634e3mx"]

[ext_resource type="Script" path="res://menus/lobby/loading_screen.gd" id="1_4cwq4"]
[ext_resource type="Texture2D" uid="uid://csyb801jxfcmh" path="res://assets/main_menu/lobby/radar grid.jpg" id="2_e1wn3"]
[ext_resource type="FontFile" uid="uid://v4a1odgcux7h" path="res://ui/fonts/3270Condensed-Regular.ttf" id="3_xw0xw"]
[ext_resource type="Shader" path="res://shaders/radar.gdshader" id="4_62wic"]
[ext_resource type="Theme" uid="uid://bmaaet3opnwik" path="res://ui/themes/bluesea.tres" id="5_uuxht"]
[ext_resource type="Script" path="res://server/server.gd" id="6_av8sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8x67"]
shader = ExtResource("4_62wic")
shader_parameter/blur = 0.1
shader_parameter/line_color = Color(0, 0.592157, 0, 1)
shader_parameter/beam_color = Color(0.709804, 1, 0.701961, 1)
shader_parameter/trail_color = Color(0, 0.6, 0, 1)
shader_parameter/blip_color = Color(0.478431, 1, 0.482353, 1)
shader_parameter/show_edges = false
shader_parameter/range_lines = 4.0
shader_parameter/sector_lines = 4.0
shader_parameter/line_width = 0.035
shader_parameter/beam_angle = 0.2
shader_parameter/beam_width = 0.006
shader_parameter/trail_width = 0.5
shader_parameter/blip_size = 0.1
shader_parameter/blip_softness = 0.4
shader_parameter/blip_presistence = 2.0
shader_parameter/blip_position = Vector2(0.5, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_0jtgs"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cwq4")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e1wn3")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -319.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2

[node name="Search" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.592157, 0, 1)
theme_override_fonts/font = ExtResource("3_xw0xw")
theme_override_font_sizes/font_size = 53
text = "Searching for opponent."

[node name="Radar" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.0588235, 0.164706, 0.0588235, 0.658824)
visibility_layer = 2
material = SubResource("ShaderMaterial_d8x67")
layout_mode = 2
texture = SubResource("CanvasTexture_0jtgs")
expand_mode = 5
stretch_mode = 5

[node name="Splitter" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_uuxht")
theme_override_font_sizes/font_size = 70
text = "Cancel"

[node name="Client" type="Node" parent="."]
script = ExtResource("6_av8sx")

[connection signal="pressed" from="VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
