[gd_scene load_steps=8 format=3 uid="uid://3djkd1p6sgeq"]

[ext_resource type="Theme" uid="uid://bmaaet3opnwik" path="res://ui/themes/bluesea.tres" id="1_3ieb5"]
[ext_resource type="Script" path="res://menus/Menu.gd" id="1_wyn5u"]
[ext_resource type="Texture2D" uid="uid://d1jikquhwd06x" path="res://assets/main_menu/logo2.png" id="2_6aj56"]
[ext_resource type="Shader" path="res://shaders/wave.gdshader" id="2_pv700"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujf4w"]
shader = ExtResource("2_pv700")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_0mp01"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gx2ju"]
gradient = SubResource("Gradient_0mp01")

[node name="Titltlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_3ieb5")
script = ExtResource("1_wyn5u")

[node name="wave" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ujf4w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gx2ju")

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Logo" type="TextureRect" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("2_6aj56")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3ieb5")
theme_override_constants/separation = 8

[node name="Seperator" type="Control" parent="Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start game" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Start game"

[node name="Multiplayer" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Multiplayer"

[node name="Options" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Exit"

[node name="Options" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 581.0
offset_right = 581.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3ieb5")
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Name_line" type="LineEdit" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HOST" type="Label" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="Host_line" type="LineEdit" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="port" type="Label" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "port
"

[node name="Port_line" type="LineEdit" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="master_label" type="Label" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Mater volume"

[node name="Volume_slider" type="HSlider" parent="Options/VBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Back" type="Button" parent="Options/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="text_changed" from="Options/VBoxContainer/VBoxContainer/Name_line" to="." method="_on_name_line_text_changed"]
[connection signal="text_changed" from="Options/VBoxContainer/VBoxContainer/Host_line" to="." method="_on_host_line_text_changed"]
[connection signal="text_changed" from="Options/VBoxContainer/VBoxContainer/Port_line" to="." method="_on_port_line_2_text_changed"]
[connection signal="pressed" from="Options/VBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
