[gd_scene load_steps=13 format=3 uid="uid://ca0mfyil4am0c"]

[ext_resource type="PackedScene" uid="uid://dydf7lluj5inn" path="res://board/boards/player_board.tscn" id="2_xpcow"]
[ext_resource type="PackedScene" uid="uid://ulg81q1w5xep" path="res://board/boards/enemy_board.tscn" id="3_cj0ar"]
[ext_resource type="Script" path="res://board/Turn.gd" id="3_l36q0"]
[ext_resource type="FontFile" uid="uid://ccxnv8q4bwpfg" path="res://Vampire Wars.ttf" id="3_xavoh"]
[ext_resource type="Script" path="res://board/Time.gd" id="4_tvrrv"]
[ext_resource type="AudioStream" uid="uid://cyoo4nac3ny2j" path="res://sounds/explosion.mp3" id="6_ngicy"]
[ext_resource type="AudioStream" uid="uid://7yi7n6m01qaq" path="res://sounds/cannon_fire.mp3" id="7_d2asf"]
[ext_resource type="AudioStream" uid="uid://bn7uear8qtjen" path="res://sounds/missed _fire.mp3" id="8_1crjm"]
[ext_resource type="AudioStream" uid="uid://bdwy0x5cdokbu" path="res://sounds/Sinking.mp3" id="9_r74jv"]

[sub_resource type="GDScript" id="GDScript_rmegk"]
script/source = "extends Node2D

@onready var player_board = $PlayerBoard
@onready var enemy_board = $EnemyBoard
@onready var global_node = get_node(\"/root/Global\")
@onready var client = get_node(\"/root/TCPClient\")
@onready var explosion_sound = $Explosion_sound
@onready var sinking = $Sinking
@onready var missed = $Missed_fire
@onready var fire = $Cannon_fire
var game_state
var GameState

var last_game_state
var lastData: PackedStringArray

var last_shot_coords
var should_pass_turn = false;


func _ready():
	player_board.set_ships_from_grid(global_node.ship_grid)
	player_board.show_indicator = false;
	
	client.disconnected.connect(_handle_client_disconnected)
	client.errored.connect(_handle_client_error)
	client.response.connect(_handle_client_data)
	
	GameState = client.GameState
	game_state = client.game_state
	last_game_state = GameState.NOT_STARTED
	
	enemy_board.strike.connect(_on_strike)


func _process(_delta):
	if last_game_state == game_state:
		return
		
	var text = \"\"
	last_game_state = game_state
	match game_state:
		GameState.NOT_STARTED:
			text = \"Not started NOT_STARTED\"
		GameState.ATTACK:
			text = \"Your turn to attack!\"
		GameState.AWAIT_ATTACK:
			text = \"Opponent's turn\"
		GameState.AWAIT_RESPONSE:
			text = \"Waiting for opponent's response to your attack\"
		GameState.RESPOND:
			text = \"Sending your attack\"
		GameState.WINNER:
			text = \"You won WINNER\"
		GameState.LOSER:
			text = \"You lost LOSER\"
		_:
			text = \"ERROR\"
			
	$Game_state_label.text = text


func _handle_client_data(data: Array) -> void:
	lastData = data
	if (game_state != GameState.NOT_STARTED):
		handle_game_response()


func _on_strike(c):
	if !client.is_online():
		return
	if (game_state != GameState.ATTACK):
		# Tai galima siusti tik, kai turi siunti bomba
		return
	OS.delay_msec(100)
	# Siusti koordinates kur saunama, pirmas response success, antras
	# grazinamas kai gaunamas response is oponento ar pataike
	last_shot_coords = c
	client.send(\"0;%s;%s\" % [c.x, c.y])
	if c != Vector2i(42, 42):
		fire.play()
		global_node.fired_shots += 1;


func _respond_to_enemy_hit(x, y):
	if !client.is_online():
		return
	if (game_state != GameState.RESPOND):
		# Tai galima siusti tik, kai zaidejas turi atsakyti ar oponentas pataikez
		return
		
	if (x == 42 && y == 42): # Hackas
		client.send(\"1;0\")
		should_pass_turn = false
		return
		
	if player_board.ship_array[y][x] != 0:
		player_board.hit_tile(Vector2i(x,y))
		global_node.tiles_left -= 1
		if global_node.tiles_left == 0:
			client.send(\"1;2\") # emili plz fix
			client.disconnect_from_host()
			get_tree().change_scene_to_file(\"res://finish/defeat.tscn\")
			
		client.send(\"1;1\")
		should_pass_turn = true
	else:
		player_board.miss_tile(Vector2i(x,y))
		client.send(\"1;0\")
		should_pass_turn = false


func handle_game_response():
	match game_state:
		GameState.ATTACK:
			# Jei tai nera success packetas, ivyko kazkas blogai, arba ne jo
			# ejimas
			if lastData[0] != \"0\":
				return
			game_state = GameState.AWAIT_RESPONSE
		GameState.RESPOND:
			# Jei tai nera success packetas, ivyko kazkas blogai
			if lastData[0] != \"0\":
				return
			game_state = GameState.ATTACK
			if should_pass_turn:
				# Čia yra belekoks hackas, nes emilio serveris neleidzia dvieju ataku is eiles daryt
				# tai tiesiog per prievarta darom ataka i neegzistuojancias koordinates
				_on_strike(Vector2i(42,42))
		GameState.AWAIT_ATTACK:
			if lastData[0] != \"2\":
				# Serveris visada turetu grazinti kokia informacija,
				# todel jei negrazina ivyko kazkas blogai
				return
			if lastData[1] != \"0\":
				# Serveris siuo metu turetu grazint 0 game
				# response, kadangi tai yra gautos atakos koordinates
				return
			# Gaunam oponento suvio koordinates is response
			var x = int(lastData[2])
			var y = int(lastData[3])
			print(\"Oponentas sove X: %s, Y: %s\" % [x, y])
			# Cia turetu buti apskaiciuojama ar suvis pataike ir siunciamas
			# response ar pataike ar ne
			game_state = GameState.RESPOND
			_respond_to_enemy_hit(x, y)
		GameState.AWAIT_RESPONSE:
			if lastData[0] != \"2\":
				# Serveris visada turetu grazinti kokia informacija,
				# todel jei negrazina ivyko kazkas blogai
				return
			if lastData[1] != \"1\":
				# Serveris siuo metu turetu grazint 1 game
				# response, kadangi tai yra move response data
				return
			# Response values: 0 - not hit; 1 - hit; 2 - game end
			# jei 2, uzbaigti zaidima ir zaidejes gaves si response laimejo
			match lastData[2]:
				\"0\":
					if last_shot_coords == Vector2i(42, 42):
						#print(\"Skipping turn\")
						should_pass_turn = false
						game_state = GameState.AWAIT_ATTACK
						return
						
					#print(\"Sent shot didn't hit\")
					missed.play()
					enemy_board.miss_tile(last_shot_coords)
					game_state = GameState.AWAIT_ATTACK
					global_node.missed_shots += 1;
					should_pass_turn = true
				\"1\":
					#print(\"Sent shot hit\")
					explosion_sound.play()
					enemy_board.hit_tile(last_shot_coords)
					game_state = GameState.AWAIT_ATTACK
					should_pass_turn = false
				\"2\":
					#print(\"Sent shot hit and you win\")
					game_state = GameState.WINNER
					client.disconnect_from_host()
		_:
			# Zaidimas arba neprasidejes arba baigesi
			print(\"Server error, but got game response from server\")


func _handle_client_disconnected() -> void:
	print(\"Client disconnected from server.\")


func _handle_client_error(error: int) -> void:
	print(\"Client error.\")
"

[sub_resource type="SystemFont" id="SystemFont_ppoux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wstpo"]

[node name="GameBoard" type="Node2D"]
texture_filter = 1
script = SubResource("GDScript_rmegk")

[node name="PlayerBoard" parent="." instance=ExtResource("2_xpcow")]
position = Vector2(109, 154)

[node name="EnemyBoard" parent="." instance=ExtResource("3_cj0ar")]
position = Vector2(110, 558)

[node name="Turn" type="RichTextLabel" parent="."]
visible = false
offset_left = 106.0
offset_top = 34.0
offset_right = 462.0
offset_bottom = 74.0
theme_override_constants/text_highlight_h_padding = 0
theme_override_fonts/normal_font = ExtResource("3_xavoh")
theme_override_fonts/mono_font = SubResource("SystemFont_ppoux")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_wstpo")
bbcode_enabled = true
text = "[color=blue][center]
YOUR TURN[/center]
"
scroll_active = false
scroll_following = true
script = ExtResource("3_l36q0")

[node name="Time" type="RichTextLabel" parent="."]
visible = false
offset_left = 111.0
offset_top = 52.0
offset_right = 460.0
offset_bottom = 137.0
theme_override_fonts/normal_font = ExtResource("3_xavoh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=blue][center]
seconds[/center]"
script = ExtResource("4_tvrrv")

[node name="Timer" type="Timer" parent="Time"]
wait_time = 15.0
autostart = true

[node name="Game_state_label" type="Label" parent="."]
offset_left = 117.0
offset_top = 100.0
offset_right = 162.0
offset_bottom = 123.0
text = "Initial"

[node name="Explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ngicy")
volume_db = -14.258
pitch_scale = 2.81

[node name="Cannon_fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d2asf")
volume_db = -5.871

[node name="Missed_fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1crjm")

[node name="Sinking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_r74jv")

[connection signal="timeout" from="Time/Timer" to="Turn" method="_on_timer_timeout"]
[connection signal="timeout" from="Time/Timer" to="Time" method="_on_timer_timeout"]
