[gd_scene load_steps=2 format=3 uid="uid://bxx12kk6k4ti3"]

[ext_resource type="Texture2D" uid="uid://qsu8yhkip8hj" path="res://assets/ships/Destroyer/ShipDestroyerHull.png" id="1_iujcv"]

[node name="Destroyer" type="Node2D"]

[node name="ShipDestroyerHull" type="Sprite2D" parent="."]
texture = ExtResource("1_iujcv")
metadata/Width = 0
metadata/Height = 0
